<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KOa-jM-leG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="KT3-Vw-wla">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feT-Os-OKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0hf-w1-bHo" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9hO-6H-RTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentMemeCell" id="YP2-Mc-FMm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YP2-Mc-FMm" id="Qj1-2w-HCL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hf-w1-bHo" id="FFi-lJ-Mcy"/>
                            <outlet property="delegate" destination="0hf-w1-bHo" id="kBG-W3-UYJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="PZy-u3-Ph0">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9ln-97-H3l"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p9o-59-XBF">
                            <connections>
                                <segue destination="clM-Rb-QIq" kind="presentation" id="CNB-9B-lZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="711" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhg-Tx-tb3">
            <objects>
                <navigationController id="KOa-jM-leG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyf-jK-70V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0hf-w1-bHo" kind="relationship" relationship="rootViewController" id="OCF-zY-XHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJN-Hh-TeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-197"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="4an-07-zZI">
            <objects>
                <viewController id="clM-Rb-QIq" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BoD-i7-3dY"/>
                        <viewControllerLayoutGuide type="bottom" id="hNR-kw-ae6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGL-QV-jXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2us-aZ-i6y">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NW1-oa-raH"/>
                                    <barButtonItem systemItem="camera" id="RWZ-Xc-OO7">
                                        <connections>
                                            <action selector="userSelection:" destination="clM-Rb-QIq" id="L2N-HQ-myS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5fR-KQ-LxZ"/>
                                    <barButtonItem tag="1" title="Album" id="gCO-zf-yf8">
                                        <connections>
                                            <action selector="userSelection:" destination="clM-Rb-QIq" id="Lrj-IY-BxU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="31P-in-33h"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-yk-1jF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="68I-le-4L9">
                                        <connections>
                                            <action selector="shareMeme:" destination="clM-Rb-QIq" id="miG-zX-vHR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xwa-7d-ONB"/>
                                    <barButtonItem systemItem="cancel" id="ZSP-UO-RIu">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="clM-Rb-QIq" id="b95-lp-8Ov"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiG-fU-OFW">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-vw-LQy">
                                <rect key="frame" x="50" y="108" width="500" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-up-CWk">
                                <rect key="frame" x="50" y="443" width="500" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNR-kw-ae6" firstAttribute="top" secondItem="2us-aZ-i6y" secondAttribute="bottom" id="1GW-CF-UMM"/>
                            <constraint firstItem="2us-aZ-i6y" firstAttribute="top" secondItem="bCl-up-CWk" secondAttribute="bottom" constant="65" id="1KF-gX-NES"/>
                            <constraint firstItem="2us-aZ-i6y" firstAttribute="top" secondItem="XiG-fU-OFW" secondAttribute="bottom" id="E8v-By-jaa"/>
                            <constraint firstItem="hNR-kw-ae6" firstAttribute="top" secondItem="2us-aZ-i6y" secondAttribute="bottom" id="Ezr-Xi-gQa"/>
                            <constraint firstItem="2Uh-yk-1jF" firstAttribute="leading" secondItem="uGL-QV-jXm" secondAttribute="leadingMargin" constant="-20" id="HI7-IW-A5V"/>
                            <constraint firstAttribute="trailing" secondItem="XiG-fU-OFW" secondAttribute="trailing" id="I4K-cN-3n6"/>
                            <constraint firstItem="2us-aZ-i6y" firstAttribute="leading" secondItem="uGL-QV-jXm" secondAttribute="leadingMargin" constant="-20" id="JMX-ai-P5N"/>
                            <constraint firstItem="bCl-up-CWk" firstAttribute="leading" secondItem="uGL-QV-jXm" secondAttribute="leadingMargin" constant="30" id="QS9-bx-pJd"/>
                            <constraint firstItem="XiG-fU-OFW" firstAttribute="leading" secondItem="uGL-QV-jXm" secondAttribute="leading" id="T6J-FH-abs"/>
                            <constraint firstItem="2us-aZ-i6y" firstAttribute="leading" secondItem="uGL-QV-jXm" secondAttribute="leadingMargin" constant="-20" id="YNF-Mm-flL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2us-aZ-i6y" secondAttribute="trailing" constant="-20" id="Zyu-8v-QuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Uh-yk-1jF" secondAttribute="trailing" constant="-20" id="cWG-gL-2Yx"/>
                            <constraint firstItem="XiG-fU-OFW" firstAttribute="top" secondItem="2Uh-yk-1jF" secondAttribute="bottom" id="dtn-qv-nkj"/>
                            <constraint firstAttribute="trailing" secondItem="VEK-vw-LQy" secondAttribute="trailing" constant="50" id="ec3-zM-Xju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2us-aZ-i6y" secondAttribute="trailing" constant="-20" id="fiM-ki-PDJ"/>
                            <constraint firstItem="VEK-vw-LQy" firstAttribute="leading" secondItem="uGL-QV-jXm" secondAttribute="leading" constant="50" id="i99-tu-ciL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCl-up-CWk" secondAttribute="trailing" constant="30" id="kTh-4I-NGr"/>
                            <constraint firstItem="VEK-vw-LQy" firstAttribute="top" secondItem="2Uh-yk-1jF" secondAttribute="bottom" constant="64" id="pfr-VF-hJ9"/>
                            <constraint firstItem="2Uh-yk-1jF" firstAttribute="top" secondItem="uGL-QV-jXm" secondAttribute="topMargin" id="yE7-4X-9kN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="68I-le-4L9" id="Kaf-oR-B3m"/>
                        <outlet property="albumButton" destination="gCO-zf-yf8" id="ErR-m0-qIc"/>
                        <outlet property="bottomTextFiedConstraint" destination="1KF-gX-NES" id="lFg-n8-bsD"/>
                        <outlet property="bottomTextField" destination="bCl-up-CWk" id="cmU-2R-w8F"/>
                        <outlet property="cameraButton" destination="RWZ-Xc-OO7" id="khU-y7-o2N"/>
                        <outlet property="cancelButton" destination="ZSP-UO-RIu" id="h6s-Js-Kbu"/>
                        <outlet property="imagePickerView" destination="XiG-fU-OFW" id="lO7-Uo-BPl"/>
                        <outlet property="navbar" destination="2Uh-yk-1jF" id="ZiZ-Xj-NO1"/>
                        <outlet property="toolbar" destination="2us-aZ-i6y" id="36p-hg-eAc"/>
                        <outlet property="topTextField" destination="VEK-vw-LQy" id="yhN-PH-HcR"/>
                        <outlet property="topTextFieldConstraint" destination="pfr-VF-hJ9" id="2hL-ED-Xc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLc-TA-SYK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="558"/>
        </scene>
    </scenes>
</document>
